; Welcome to the $YOLO bot please read the README.txt to get started!
; Main things to modify if you don't know what you're doing is sender_address, 
; private_key, tradeQuantityMaxValue, tradeQuantityMinValue

[WalletInfo]
sender_address = [YOUR_WALLET_HERE]
private_key = [YOUR_PRIVATE_KEY_HERE]

[TokenInfo]
# This is the token address you would like to trade
tokenA_address = 0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c
# This should ideally be a dollar peg token address
tokenB_address = 0xe9e7cea3dedca5984780bafc599bd69add087d56
# The bigger the approve quantity the less often the bot will have to approve transactions
tokenA_approveQuantity = 99999
tokenB_approveQuantity = 1000000
# decimals of the tokens that you're trading between
decimalsTokenA = 18
decimalsTokenB = 18

[TradeInfo]
# The maximum your Token A capitol can be worth in Token B
maxBuy = 15.00
# The minimum worth of Token A in Token B before the bot starts selling
maxSell = 25.00
# The maximum amount sold
tradeQuantityMaxValueA = 0.0001
# The minimum amount sold
tradeQuantityMinValueA = 0.0003
# The maximum amount bought
tradeQuantityMaxValueB = 2.0
# The minimum amount bought
tradeQuantityMinValueB = 1.0

[Duration]
# The update time until the bot will perform the next action
minimum_seconds_to_update = 300
randomize_minimum = 0
randomize_maximum = 180